<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBlazorApp.Core\SampleBlazorApp.Core.csproj" />
    <ProjectReference Include="..\SampleBlazorApp.Data\SampleBlazorApp.Data.csproj" />
    <ProjectReference Include="..\SampleBlazorApp.Infrastructure\SampleBlazorApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
