# SampleBlazorApp

./: .gitignore  SampleBlazorApp.sln
SampleBlazorApp.Core/DataTransferObjects/: QuoteDto.cs
SampleBlazorApp.Core/Models/: Customer.cs  MarketingCategory.cs  Project.cs  Quote.cs  SalesPerson.cs
SampleBlazorApp.Core/Services/: IQuoteService.cs
SampleBlazorApp.Data/: SampleBlazorApp.Data.csproj
SampleBlazorApp.Data/Contexts/: SampleContext.cs
SampleBlazorApp.Data/Entities/: Customer.cs  MarketingCategory.cs  Project.cs  Quote.cs  SalesPerson.cs
SampleBlazorApp.Data/Migrations/: 20240308042706_InitialCreate.Designer.cs  20240308042706_InitialCreate.cs  SampleContextModelSnapshot.cs
SampleBlazorApp.Data/Scripts/: AddMigration.ps1  UpdateDatabase.ps1
SampleBlazorApp.Infrastructure/: SampleBlazorApp.Infrastructure.csproj
SampleBlazorApp.Infrastructure/Services/: QuoteService.cs
SampleBlazorApp.Web/: MainLayout.razor  Program.cs  SampleBlazorApp.Web.csproj  _Imports.razor  appsettings.json
SampleBlazorApp.Web/Pages/: Index.razor  _Host.cshtml
SampleBlazorApp.Web/Properties/: launchSettings.json
