<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleBlazorApp.Core\SampleBlazorApp.Core.csproj" />
    <ProjectReference Include="..\SampleBlazorApp.Data\SampleBlazorApp.Data.csproj" />
  </ItemGroup>

</Project>
